{
  "name": "Pyme",
  "version": "1.0.0",
  "description": "Proyecto sistema Gestion",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.2.0",
    "consolidate": "^0.10.0",
    "cookie-parser": "^1.1.0",
    "express": "^3.5.1",
    "express-session": "^1.1.0",
    "logfmt": "^1.1.2",
    "materialize-css": "^0.97.7",
    "method-override": "^1.0.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1",
    "mssql": "^3.3.0",
    "mysql": "^2.4.3",
    "swig": "^1.3.2",
    "toastr": "^2.1.2",
    "validator": "^3.17.1"
  },
  "author": "Patito",
  "license": "ISC"
}
